name: DEBUG - Show File Structure

on:
  workflow_dispatch:

jobs:
  debug-the-runner:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 - Checkout the code
        uses: actions/checkout@v4

      - name: Step 2 - Show the current directory path
        run: pwd

      - name: Step 3 - List every single file and folder
        run: ls -R
